# Asystent-Wydzialowy-WMII

./: .gitignore  README.md
Aplikacja_MAUI/: README.md
Aplikacja_MAUI/WMiIApp/: WMiIApp.sln
Bazy_Danych/: Ankieta
LLM_Model/douczanie/: scrap.py
Serwer Python/: embedding server.py
Serwer/ServerProjektu/: Dockerfile  Dockerfile.bak  ServerProjektu.sln
Serwer/ServerProjektu/ServerApiMikoAI/: AuthorizationService.cs  Program.cs  ServerApiMikoAI.csproj  appsettings.json
Serwer/ServerProjektu/ServerApiMikoAI/Controllers/: AuthorizationController.cs  ClassifyController.cs  EmbedingController.cs  FAQController.cs  FAQLikeController.cs  LLMResponseAdvancedController.cs  LLMResponseController.cs  PostgreConnectionController.cs  QdrantController.cs  TranslationController.cs  VerifyDeviceController.cs  VerifyEmailController.cs  VerifyGmailController.cs  WMiIClassTableController.cs  WMiIEmployeeScrappingController.cs
Serwer/ServerProjektu/ServerApiMikoAI/Controllers/Verify/: AuthorizationController.cs  LogoutDeviceController.cs  UnauthorizeDeviceController.cs  VerifyDeviceController.cs  VerifyEmailController.cs  VerifyGmailController.cs
Serwer/ServerProjektu/ServerApiMikoAI/Controllers/WMiI/: WMiIClassReservationController.cs  WMiIClassTableController.cs  WMiIEmployeeScrappingController.cs  WmiIEmployesController.cs
Serwer/ServerProjektu/ServerApiMikoAI/Models/: ApiAccessTableContext.cs  AuthorizationRequest.cs  CategoryNavigationMetadata.cs  Choice.cs  ClassifyRequest.cs  ClassifyResponse.cs  EmailSettings.cs  FAQMessage.cs  FAQResponse.cs  LLMRequest.cs  LLMRequestAdvanced.cs  LLMResponse.cs  LLMResponseAdvanced.cs  Message.cs  PostrgeSQLContext.cs  PreviousQuestion.cs  TableContext.cs  TranslationMessage.cs  Usage.cs  VerificationDataBaseContext.cs  VerificationTableContext.cs  VerifyDeviceRequest.cs  VerifyEmailRequest.cs
Serwer/ServerProjektu/ServerApiMikoAI/Models/Classify/: CategoryNavigationMetadata.cs  ClassifyRequest.cs  ClassifyResponse.cs
Serwer/ServerProjektu/ServerApiMikoAI/Models/Context/: ApiAccessTableContext.cs  PostrgeSQLContext.cs  TableContext.cs  VerificationDataBaseContext.cs  VerificationTableContext.cs  WMiIDatabase.cs  WMiIEmployeesDatabase.cs  WMiIEmployessTable.cs  WMiIPlansDatabase.cs  WMiIReservationTable.cs
Serwer/ServerProjektu/ServerApiMikoAI/Models/FAQ/: FAQFinalResponse.cs  FAQFinaltem.cs  FAQItem.cs  FAQMessage.cs  FAQRequest.cs  FAQResponse.cs  FAQResult.cs
Serwer/ServerProjektu/ServerApiMikoAI/Models/LLM/: LLMResponseAdvanced.cs  Message.cs
Serwer/ServerProjektu/ServerApiMikoAI/Models/Verify/: VerifyDeviceRequest.cs  VerifyEmailRequest.cs
Serwer/ServerProjektu/ServerApiMikoAI/Properties/: launchSettings.json
Skrypt-Testy/: rozmowy.json  testingScript.py
docs/diagrams/: sceario-FAQ-sequence-flow.md  sceario-FAQ-sequence-flow.puml  sceario-general-question-sequence-flow.md  sceario-general-question-sequence-flow.puml  scenario-authorization-flow.md  scenario-authorization-flow.puml  scenario-categorize-sequence-flow.md  scenario-categorize-sequence-flow.puml
llm/baza_wiedzy/: faq_upload.py  fetch_misc_docs.py  rag_docs_upload.py  scrap.py  upload_faq.py  upload_rag_docs.py  utils.py
llm/douczanie/: README.md  scrap.py
llm/knowledge_base/: fetch_misc_docs.py  fetch_scrapped_faculty_webpages.py  requirements.txt  scrap.py  upload_faq.py  utils.py
llm/server/: command_line.py  common.py  download_model.sh  main.py  requirements.txt  run_server.sh
llm/serwer/: command_line.py  common.py  config.py  embed.py  main.py  rooms.txt  vector_store.py
llm/test/: requirements.txt  run_tests.py  test_endpoint_classify.py
(+412 files in other folders)
